{
  "name": "@gitterhq/translations",
  "version": "1.14.0",
  "description": "Translations for the Gitter webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitterHQ/gitter-translations.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitterHQ/gitter-translations/issues"
  },
  "homepage": "https://github.com/gitterHQ/gitter-translations#readme"
}
